@color:#000000;
@green: #5C76BA;
@lite: rgba(210, 213, 95, 0.5);
@gray:#555555;
@white:#ffffff;
@red:#FFBB44;
@litegray:rgba(92,118,186,0.1);
@chat:rgba(92,118,186,0.1);

input:focus, input:active, textarea:focus, textarea:active{
  outline: none !important;
}
a{
  color:rgba(92,118,186,0.8);
}
a:hover{
  color:rgba(92,118,186,0.7);
}
input{
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
@font-face {
  font-family: 'CB_StemRegular';
  src: url('CB_Stem-Regular.eot');
  src:
          url('https://front.sber.link/cdn/fonts/CB_Stem-Regular.eot?#iefix') format('embedded-opentype'),
          url('https://front.sber.link/cdn/fonts/CB_Stem-Regular.ttf') format('truetype'),
          url('https://front.sber.link/cdn/fonts/CB_Stem-Regular.woff2') format('woff2'),
          url('https://front.sber.link/cdn/fonts/CB_Stem-Regular.woff') format('woff'),
          url('https://front.sber.link/cdn/fonts/CB_Stem-Regular.svg#CB_Stem-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Stem';
  src: url('https://front.sber.link/cdn/fonts/Stem-Light.eot');
  src: local('https://front.sber.link/cdn/fonts/Stem Light'), local('https://front.sber.link/cdn/fonts/Stem-Light'),
  url('https://front.sber.link/cdn/fonts/Stem-Light.eot?#iefix') format('embedded-opentype'),
  url('https://front.sber.link/cdn/fonts/Stem-Light.woff2') format('woff2'),
  url('https://front.sber.link/cdn/fonts/Stem-Light.woff') format('woff'),
  url('https://front.sber.link/cdn/fonts/Stem-Light.ttf') format('truetype');
  font-weight: 100;
  font-style: normal;
}
@font-face {
  font-family: 'Stem';
  src: url('https://front.sber.link/cdn/fonts/Stem-Medium.eot');
  src: local('https://front.sber.link/cdn/fonts/Stem Medium'), local('https://front.sber.link/cdn/fonts/Stem-Medium'),
  url('https://front.sber.link/cdn/fonts/Stem-Medium.eot?#iefix') format('embedded-opentype'),
  url('https://front.sber.link/cdn/fonts/Stem-Medium.woff2') format('woff2'),
  url('https://front.sber.link/cdn/fonts/Stem-Medium.woff') format('woff'),
  url('https://front.sber.link/cdn/fonts/Stem-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: 'Stem';
  src: url('https://front.sber.link/cdn/fonts/Stem-Bold.eot');
  src: local('https://front.sber.link/cdn/fonts/Stem Bold'), local('https://front.sber.link/cdn/fonts/Stem-Bold'),
  url('https://front.sber.link/cdn/fonts/Stem-Bold.eot?#iefix') format('embedded-opentype'),
  url('https://front.sber.link/cdn/fonts/Stem-Bold.woff2') format('woff2'),
  url('https://front.sber.link/cdn/fonts/Stem-Bold.woff') format('woff'),
  url('https://front.sber.link/cdn/fonts/Stem-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: 'Stem';
  src: url('https://front.sber.link/cdn/fonts/Stem-SemiLight.eot');
  src: local('https://front.sber.link/cdn/fonts/Stem Semi Light'), local('https://front.sber.link/cdn/fonts/Stem-SemiLight'),
  url('https://front.sber.link/cdn/fonts/Stem-SemiLight.eot?#iefix') format('embedded-opentype'),
  url('https://front.sber.link/cdn/fonts/Stem-SemiLight.woff2') format('woff2'),
  url('https://front.sber.link/cdn/fonts/Stem-SemiLight.woff') format('woff'),
  url('https://front.sber.link/cdn/fonts/Stem-SemiLight.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: 'Stem';
  src: url('https://front.sber.link/cdn/fonts/Stem-ExtraLight.eot');
  src: local('https://front.sber.link/cdn/fonts/Stem Extra Light'), local('https://front.sber.link/cdn/fonts/Stem-ExtraLight'),
  url('https://front.sber.link/cdn/fonts/Stem-ExtraLight.eot?#iefix') format('embedded-opentype'),
  url('https://front.sber.link/cdn/fonts/Stem-ExtraLight.woff2') format('woff2'),
  url('https://front.sber.link/cdn/fonts/Stem-ExtraLight.woff') format('woff'),
  url('https://front.sber.link/cdn/fonts/Stem-ExtraLight.ttf') format('truetype');
  font-weight: 200;
  font-style: normal;
}
@font-face {
  font-family: 'Stem';
  src: url('https://front.sber.link/cdn/fonts/Stem-Thin.eot');
  src: local('https://front.sber.link/cdn/fonts/Stem Thin'), local('https://front.sber.link/cdn/fonts/Stem-Thin'),
  url('https://front.sber.link/cdn/fonts/Stem-Thin.eot?#iefix') format('embedded-opentype'),
  url('https://front.sber.link/cdn/fonts/Stem-Thin.woff2') format('woff2'),
  url('https://front.sber.link/cdn/fonts/Stem-Thin.woff') format('woff'),
  url('https://front.sber.link/cdn/fonts/Stem-Thin.ttf') format('truetype');
  font-weight: 400;
  font-family: 'CB_StemRegular';
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Stem';
  src: url('https://front.sber.link/cdn/fonts/Stem-Regular.eot');
  src: local('https://front.sber.link/cdn/fonts/Stem Regular'), local('https://front.sber.link/cdn/fonts/Stem-Regular'),
  url('https://front.sber.link/cdn/fonts/Stem-Regular.eot?#iefix') format('embedded-opentype'),
  url('https://front.sber.link/cdn/fonts/Stem-Regular.woff2') format('woff2'),
  url('https://front.sber.link/cdn/fonts/Stem-Regular.woff') format('woff'),
  url('https://front.sber.link/cdn/fonts/Stem-Regular.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}
body {
  padding: 0;
  margin: 0;
  font-size: 12px;
  font-family: 'Stem';
  background-color: #EFF7FF;
  transition: opacity .5s ease;
  background-image: url(/images/wave.svg);
}
.tower{
  box-sizing: border-box;
  width: 100%;
  max-width: 1366px;
  margin: 0 auto;
  padding: 0 90px;
}
.mainMenu{
  display: flex;
  position: relative;
}
@keyframes fixedMenuAnimation {
  0% {opacity: 0}
  100% {opacity: 1}
}
.fixedMenu{
  position: fixed;
  left: 0;
  top: -16px;
  right: 0;
  overflow: hidden;
  background-color: #EFF7FF;
  z-index: 100;
  opacity: 1;
  animation: fixedMenuAnimation 1s ;
}
.logoWr{
  padding: 25px 0;
  padding-top: 20px;
}
.lastLogo{
  margin-left: 25px;
}
.menuWr, .loginWr{
  display: flex;
  //gap: 25px;
  padding: 30px 0;
  justify-content: center;
  align-items: center;
  margin: 0 50px;
}
.loginWr{
  position: absolute;
  right: 0;
  top:0;
  margin-right: 0;
}
.fixedMenu .sb{
  padding-bottom: 0;
  padding-top: 20px;
}
.menuItem{
  font-style: normal;
  font-weight: normal;
  margin-right: 24px;
  font-size: 16px;
  line-height: 21px;
  color: rgba(92, 118, 186, 0.8);
  cursor: pointer;
  transition: color .5s ease;
}
.menuItem:hover{
  color: rgba(92, 118, 186, 0.6);
}
.regBtn{
  cursor: pointer;
  background: #7F99DA;
  border-radius: 8px;
  padding: 6px 16px;
  color:#FFFFFF;
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
  transition: background .5s ease;
}
.regBtn:hover{
  background: rgba(127, 153, 218, 0.24);
  color: #5C76BA;
}
.langBtn{
  background: rgba(127, 153, 218, 0.24);
  border-radius: 8px;
  padding: 6px 16px;
  cursor: pointer;
  color:#5C76BA;
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
  text-transform: uppercase;
  transition: background-color .5s ease;

}
.langBtn:hover{ background: rgba(223, 232, 255, 0.24);
  color:#95AAE2}
.row{
  display: flex;
}
.fCol{
  width:~"calc(100% - (422px + 32px))";

}
.sCol{

  width:  ~"calc(422px + 32px)";
}
.aboutTitle{
  font-weight: 500;
  font-size: 32px;
  line-height: 48px;
  /* identical to box height, or 150% */
  color: #5C76BA;
}
.aboutDescr{
  font-size: 18px;
  line-height: 30px;
  /* or 167% */
  color: rgba(92, 118, 186, 0.8);
  margin-top:24px;
  font-weight: 300;
  padding-right: 32px;

}
.fBg{
  background-image: url("/images/fIcons.svg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position-y: bottom;
  background-position-x: right;
}

h1{
  font-size: 48px;
  font-style: normal;
  font-weight: 500;
  line-height: 68px;
  color: #5C76BA;
  text-transform: uppercase;
  margin:0;
}
h2{
  font-weight: 500;
  font-size: 24px;
  line-height: 31px;
  /* identical to box height */
  color: rgba(92, 118, 186, 0.8);
}
h4{
  font-weight: 300;
  font-size: 18px;
  line-height: 28px;
  /* or 156% */
  padding-right: 24px;
  color: rgba(92, 118, 186, 0.8);
}
.regBtn2{
  background: #7F99DA;
  border-radius: 8px;
  padding: 13px 80px;
  cursor: pointer;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  /* identical to box height, or 122% */
  color: #FFFFFF;
  width: max-content;
  transition: background-color .5s ease;
}
.regBtn2:hover {
    background: rgba(127, 153, 218, 0.24);
    color: #5C76BA;
  }
.secondWr{
  margin-top: 80px;


}
.playerWr{

}
.playerBox{
  display: flex;
}
.playerLeft{
  width: 67%;
}
.playerRight{
  width: 33%;
  position: relative;
}
.playerHead{
  min-height: 80px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-around;


}
.playerLeft .playerHead{
  box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.2);
}
.playerChatInputForm .regBtn2{
  width: 100%;
  padding: 10px 12px;
  font-size: 16px;
  line-height: 21px;
}
.playerChatBox{
  box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.2);
}
.playerHeadMenu{
width: 100%;
  margin: 0 auto;

}

.playerHeadMenuItem{
  font-size: 16px;
  line-height: 21px;
  color: #555555;// rgba(92,118,186,0.8);
  cursor: pointer;
  display: inline-block;
  margin: 0 12px;
  text-align: center;
  width: ~"calc(50% - 24px)";
  padding-bottom: 6px;
  border-bottom: 2px solid transparent;
}
.playerHeadMenuItem.active{
  color:  #5C76BA;
  border-bottom: 2px solid #5C76BA;
}
.playerHeadMenuItem.active svg path {
  fill:#5C76BA
}
.playerChatBox{

  width: 100%;
  height: ~"calc(100% - 80px)";
  position: relative;
}
///////////
.playerChatPole{
  position: relative;
  //background-color: yellow;
  height: ~"calc(100% - 40px)";
  overflow-y: auto;
}
.playerChatPoleWr{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  box-sizing: border-box;
  padding: 20px;
}
.playerChatInputForm{
  display: flex;
  align-items: center;
  background: @chat;
  position:relative;
}
.playerChatInputFormLoaderWr{
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
}

.playerChatItem{
  border-radius: 8px;
  background-color: @litegray;
  margin-bottom: 10px;
  padding: 10px;

}
.playerChatItem.new{
  background-color: #F6F6F6;
}
.playerChatItem.deny{
  background-color: ~"rgb(244 67 54 / 11%)";
}
.playerChatItem.ready{
  background-color: @lite;
  color: @gray;
}
.playerChatMessage{
  color: #5C76BA;
  padding: 4px 12px;
  margin-top: 6px;
  border-radius: 8px;
  width: max-content;
  background: #ffffff;
  font-size: 12px;
  line-height: 15px;
}

.playerChatTitle{
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  margin-bottom: 1em;
  color:#5C76BA;
}
.playerChatText{
  font-weight: normal;
  font-size: 16px;
  line-height: 22px;
  word-break: break-word;
  font-weight: 300;
}
.playerChatDate{
  text-align: right;
}
@keyframes laod {
  0%{width: 0%}
  50%{width: 100%}
  100%{width: 0}
}
.playerChatInputFormLoader{
  height: 100%;
  animation: laod 30s infinite;
  transition: width 15s ;
  background-color: #5C76BA;
}
.playerChatInputForm input{
  width: ~"calc(100% - 60px)";
  box-sizing: border-box;
  padding: 10px 10px;
  background: transparent;
  border:none;
  font-size: 16px;
  line-height: 20px;
  padding-left: 30px;
  color: #555555;
}
.btn{
  cursor: pointer;
}
.btn.playerChatSend svg{
  width: 30px;
  margin-left: 10px;
  margin-top: 5px;
}
.btn.playerChatSend path{
  fill: @green;
}
.playerChatInputForm textarea{
  padding: 10px;
  height: 6em;
  width: calc(100% );
  font-family: Stem;
  border: none;
  resize: none;
  background-color: @litegray;
}
//////////
.playerHeadLogo{
  position: absolute;
  left: 24px;
  top:18px;
}
.playerHeadButtonsWr{
  //background: rgba(92, 118, 186, 0.1);
  border-radius: 12px;
  padding: 6px 0;
  width: max-content;
  margin: 0 auto;
}
.playerHeadButton{
  display: inline-block;
  cursor: pointer;
  width: 270px;
  float: left;
  box-sizing: border-box;
  padding:4px 12px ;
  font-weight: 500;
  font-size: 18px;
  line-height: 23px;
  text-align: center;
  border-radius: 6px;
  margin: 0 6px;
  height: 100%;
  color:#5C76BA;
 background:  rgba(127, 153, 218, 0.24)
}
.playerHeadButton.active{

  color: #ffffff;
  background-color: #7F99DA;
}
.playerBody{
  position: relative;
  padding-bottom: 56.25%; /* 16:9 */
  height: 0;
}
.playerBody iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

}
iframe.fixed{
  position: fixed;
  width: 240px;
  top: inherit;
  bottom: 0;
  left: inherit;
  right: 0;
  z-index: 2000;
  height: auto;
  border-radius: 12px;
}
.sCol{
  padding-bottom: 50px;
  padding-top: 90px;
}
.firstWr .sCol{
  padding-top: 0px;
  background-image: none;
}

.cube{
  width: 211px;
  height: 211px;
  background: #E2F0FF;
  border-radius: 24px;
  color: #5C76BA;
  float: left;
  display: flex;
  align-items: center;
  justify-content: center;
;
}
.cubeTitle{
  font-weight: 500;
  font-size: 72px;
  line-height: 93px;
  /* identical to box height */

  text-align: center;
  text-transform: uppercase;
}
.cubeDescr{
  font-size: 24px;
  line-height: 32px;
  /* identical to box height, or 133% */
  font-weight: 300;
  text-align: center;
  color: #5C76BA;
  opacity: 0.8;
}
.sCube, .fourCube{
  margin-left: 32px;
}
.tCol{
  width: ~"calc(100% - (121px + 32px))";
  background: #E2F0FF;
  border-radius: 24px;
  box-sizing: border-box;
  padding: 32px;
  position: relative;

}
.firstWr{
  margin-top: 90px;
  margin-bottom: 180px;
}
.firstWr.fixedMenufirstWr{
  margin-top: 178px;
}
.corouselSwWr{
  display: flex;
  position: absolute;
  right: 24px;
  top:24px
}
.corouselSwWrItem{
  width: 45px;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(127, 153, 218, 0.5);
  border-radius: 12px;
  transform: matrix(-1, 0, 0, 1, 0, 0);
  margin: 8px;
  cursor: pointer;
  transition: background-color .5s ease;
}
.corouselSwWrItem:hover{
  background: #7F99DA;
}
.carouselItemWr{
  color: #5C76BA;
}
.carouselItemDescr{
font-weight: 300;
font-size: 18px;
line-height: 28px;
  margin-right:182px;
  margin-top:16px;
}
.carouselItemTitle{
  font-weight: 500;
  font-size: 20px;
  line-height: 32px;
  /* identical to box height, or 160% */


  color: #5C76BA;
}

.carouselItemFaceImage{
  width: 118px;
  height: 118px;
  background-color: rgba(127, 153, 218, 0.56);
  border-radius: 16px;
  background-size: contain;
  background-repeat: no-repeat;
  margin-top:28px;
  background-position: center;
}
.carouselItemFaceWr{
  display: flex;
  justify-content: space-between;
}

.carouselItemFaceName{
  font-weight: 500;
  font-size: 20px;
  line-height: 28px;
  margin-top:12px;

}
.carouselItemFacePos{
  font-weight: 300;
  font-size: 14px;
  line-height: 20px;
  color: rgba(92, 118, 186, 0.8);
 // margin-top:4px;
}
.fourWr{
  margin-top:90px;
  padding-bottom: 45px;
  background:  linear-gradient(180deg, rgba(239,247,255,1) 0%, rgba(225,240,255,0) 3%, rgba(225,240,255,1) 97%, rgba(239,247,255,1) 100%);
}
.progMenuRow{
  font-weight: 500;
  font-size: 24px;
  line-height: 32px;
  /* identical to box height, or 133% */

margin-top:12px;
  color: rgba(92, 118, 186, 0.8);
}
.progMenuDate{
  width: 120px;
}
.progMenuWr{
  margin-top: 48px;
}
.progMenuItem{
  background-color: rgba(127, 153, 218, 0.35);
  border-radius: 100px;
  padding: 9px 24px;
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
  margin-right: 16px;
  cursor: pointer;
  transition: background-color .5s ease;
}
.progMenuItem:hover
{
  background: rgba(127, 153, 218, 0.25);
  //color:#95AAE2
}
.progMenuItem.selected{
  background: #7F99DA;
  color:#FFFFFF;
}

.progTitle{
  display: flex;
  margin-top: 72px;
  padding-bottom: 14px;
  border-bottom: 2px solid rgba(127, 153, 218, 0.24);
}
.progTitleName{
  font-weight: 500;
  font-size: 32px;
  line-height: 41px;
  text-transform: uppercase;

  color: #5C76BA;

}
.progTitleTrack{
  font-weight: 500;
  font-size: 24px;
  line-height: 32px;
  /* identical to box height, or 133% */

  padding-top: 5px;
  color: rgba(92, 118, 186, 0.8);
  margin-left: 24px;
}
.progitem{
  margin-top: 72px;
}
.progitemTime{
  font-weight: 500;
  font-size: 32px;
  line-height: 41px;
  text-transform: uppercase;

  color: #5C76BA;
}
.progItemWR{
  background: #F7FBFF;
  border-radius: 16px;
  margin-top: 24px;
  position: relative;
}
.progItemTitelWr{
  padding: 24px;
  border-bottom: 2px solid rgba(127, 153, 218, 0.24);;
  display: flex;
  align-items: center;
  width: ~"calc(100% - 180px)";
}
.progitemIco{
  width: 54px;
  height: 54px;
}
.progitemIco img{
  width: 100%;
  height: auto;
}
.progItemTitle{
  font-weight: 500;
  font-size: 20px;
  line-height: 28px;
  /* identical to box height, or 140% */
  width: ~"calc(100% - 270px)";

  color: #5C76BA;
  margin-left: 24px;
  word-break: break-word;
}
.progItemTiteSPkWr{
  padding: 24px;
  padding-top: 16px;
}
.progItemTiteSPkWr{
}
.progItemModBox{
  margin-right: 48px;
}
.progItemSpkItemPhoto{
  width: 32px;
  height: 32px;
  background-color:#E1F0FF;
  margin-right: 12px;
  border-radius: 4px;
  overflow: hidden;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}
.progItemSpkItemNameWr{
  width: ~"calc(100% - 32px - 12px)";
  padding-top: 12px;
}
.progItemSpkItem{
  display: flex;
  margin-top:12px;
    width: 25%;
  cursor: pointer;

}
.progItemModTitle{
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  /* identical to box height, or 150% */


  color: rgba(92, 118, 186, 0.6);
}
.progItemSpkItemName{
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #5C76BA;
}
.progItemSpkItemName span{
  display: block;
}
.progItemSpkItemPos{
  font-weight: 500;
  font-size: 13px;
  line-height: 20px;
  color: rgba(92, 118, 186, 0.8);
}
.progItemSpkItemWr{
  display: flex;
  //gap: 24px;
}
.progItemSpkItem{
  margin-right: 24px;
  flex-direction: column;
}
.regTextWr{
  display: flex;
  color: rgba(92, 118, 186, 0.8);
  font-size: 16px;
  font-weight: 300;

}
.regTextName{
  margin-top: 8px;
}
.progItemBtn, .progItemBtnRec{

  padding:  8px 24px;
  position: absolute;

  background-color: rgba(127, 153, 218, 0.25);
  border-radius: 8px;
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
  /* identical to box height, or 137% */
  right: 24px;
  top:24px;
  cursor: pointer;
  color: #5C76BA;
  transition: background-color .5s ease;
  transition: background-color .5s ease;
}
.progItemBtnRec{
  right: 174px;
  display: flex;
  padding-bottom: 6px;
  background: #7F99DA;
  color:#ffffff;
}
.progItemBtnRec svg{
  margin-right: 12px;


}
.progItemBtn:hover, .progItemBtnRec:hover{
  background: #7F99DA;
  color:#ffffff
}
.progUpBtnWr{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top:48px;

}
#progUpBtnWr{
  display: none;
}
.progUpBtn{
  background: rgba(127, 153, 218, 0.24);
  border-radius: 8px;
  padding:  8px 24px;
  width: max-content;

  background: #7F99DA;
  border-radius: 8px;
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
  /* identical to box height, or 137% */
  right: 24px;
  top:24px;
  cursor: pointer;
  color: #FFFFFF;
  transition: background-color .5s ease;
}
.progUpBtn:hover{
  //.progUpBtn:hover
  //background: rgba(127, 153, 218, 0.24);
  background:#dce3f7;
  color: #5C76BA;
}

.fiveWr{
  margin-top:45px;

}
.spkWr{

}
.spkTitle{
  position: relative;
}
.spkSwitherWr{
position: absolute;
  top: 0;
  right: 0;
  display: flex;
  gap: 12px;
}
.spkSwitherWrTitle{
  font-weight: 300;
  font-size: 32px;
  line-height: 40px;
  /* identical to box height, or 125% */


  color: #5C76BA;
}
.spkSwitherWrTitleUp, .spkSwitherWrTitleDown{
  background: rgba(127, 153, 218, 0.5);
  border-radius: 12px;
  transform: matrix(-1, 0, 0, 1, 0, 0);
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color .5s ease;
}
.spkSwitherWrTitleUp:hover, .spkSwitherWrTitleDown:hover{
  background: #7F99DA;
}
.spkWr{
  margin-top:30px
}
.spkItem{
  cursor: pointer;
}
.spkItemPhoto{
  background-color: #E1F0FF;
  width: 272px;
  height: 272px;
  border-radius: 24px;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url(/images/noUser.svg);
  background-size: contain;
  filter: brightness(100%);
}
.spkItemPhoto:hover{

  filter: brightness(90%);
}

.spkItemName{
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  /* identical to box height, or 150% */
  color: #5C76BA;
  margin-top:16px;
}
.spkItemPos{font-weight: 500;
  font-size: 16px;
  line-height: 24px;
/* identical to box height, or 150% */
  padding-right: 24px;
margin-top:4px;
  color: rgba(92, 118, 186, 0.8);}

.spkPage{
  display: flex;
  flex-wrap: wrap;
}
.spkItem{
  width: 25%;
  margin-bottom: 48px;

}
.sixWr{
  margin-top:45px;

}
.faqItem{
  background: #E2F0FF;
  border-radius: 32px;
  padding: 32px;
  margin-top:32px;
}
.faqItemTitle{
  font-weight: 500;
  font-size: 20px;
  line-height: 26px;
  /* identical to box height */


  color: rgba(92, 118, 186, 0.8);
}
.faqItemText{
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  /* or 150% */
  color: rgba(92, 118, 186, 0.6);
  margin-top: 8px;
}
.sixBg{
  background-image: url(https://front.sber.link/cdn/sixBg.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: right;
  margin-left: 90px;

}
.footerWr{
  background:  linear-gradient(180deg, rgba(239,247,255,1) 0%, rgba(225,240,255,0) 10%, rgba(225,240,255,1) 100%);
  padding-top: 90px;
}
.loginWr div{
  margin-left: 24px;
}
.footerWr .loginWr{
  display: none;
}
.footerDesclaimerWr{
  display: flex;
  gap: 24px;
  font-size: 10px;
  line-height: 16px;
  color: #5C76BA;
  padding-bottom: 24px;
}
.trackAboutWr{
  position: fixed;
  z-index: 200;
  top:0;
  left: 0;
  height: 100%;
  width: 100%;
  background: ~"rgb(255 255 255 / 50%)";;
  backdrop-filter: blur(12px);
}
.trackAboutBox{
  margin-top: 48px;
  background: #ffffff;
  color:#5C76BA;
  height: ~"calc(100% - 48px)";
  overflow-y: scroll;
  box-sizing: border-box;
  position: relative;
  padding: 90px 48px;
  border-radius: 24px 24px 0 0;

}
.trackAboutClose{
  cursor: pointer;
  position: absolute;
  right: -56px;
  top: -56px;
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background-color: rgba(127, 153, 218, 0.56);
  display: flex;
  align-items: center;
  justify-content: center;
}
.aboutText{
  font-weight: 300;
  font-size: 18px;
  line-height: 28px;
  /* or 156% */


  color: rgba(92, 118, 186, 0.8);
}
.aboutText li{
  margin-top:1em
}
.progItemModBox{
  margin-top: 24px;
}
.spkDescrTitleBox{
  display: flex;
 // gap: 48px;
}
.spkDescrTitleWr{
  margin-left: 24px;
}
.spkDescrPhoto{
  width: 91px;
  height: 91px;
  border-radius: 24px;
  background-color: #E1F0FF;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;

}
.spkDescrTitle{
  font-weight: 500;
  font-size: 24px;
  line-height: 30px;
  /* identical to box height, or 125% */


  color: #5C76BA;
}
.spkDescrPos{
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  /* identical to box height, or 150% */


  color: rgba(92, 118, 186, 0.8);
  margin-top: 4px;
}
.spkDescrTitleWr{
  display: flex;
  align-items: center;
}
.spkToPgmItemData{
  font-weight: 300;
  font-size: 20px;
  line-height: 26px;
  /* identical to box height */
  color: rgba(92, 118, 186, 0.8);
}
.spkToPgmItemTitle{
  font-weight: 500;
  font-size: 20px;
  line-height: 28px;
  /* identical to box height, or 140% */


  color: #5C76BA;

}
.spkToPgmItem{
  margin-top:32px;
  padding-bottom: 16px;
  border-bottom: 2px solid rgba(127, 153, 218, 0.24);
}
.spkToPgmWr{
  margin-top: 48px;
}
.towerReg{
  background: #FFFFFF;
  width: 456px;
  padding: 24px 32px ;
  position: relative;
  margin: 32px auto;
  border-radius: 12px;
  max-height: ~"calc(100vh - 64px)";
  overflow-y: scroll;
}
.regAboutClose{
  //position: absolute;
  //right: 24px;
  //top:-74px;
  position: fixed;
  right: 24px;
  top: 24px;
  cursor: pointer;
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background-color: rgba(127, 153, 218, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color .5s ease;
}
.regAboutClose:hover{
  background-color: rgba(127, 153, 218, 0.25);
}
.towerReg .regAboutClose{
  position: absolute;
  //right: 24px;
  //top:-74px;
  top:10px;
}
.pgmItemModalCopyLinkWr{
  position: absolute;
  right: 70px;
  top: -87px;
  width: 300px;
}
.regTitle{
  font-weight: 500;
  font-size: 24px;
  line-height: 36px;
  /* or 150% */

  text-transform: uppercase;

  color: #5C76BA;
}
.regFrm input{

  background: #F7F9FC;
  border-radius: 4px;
  width: 100%;
  box-sizing: border-box;
  padding: 12px;
  font-size: 18px;
  line-height: 28px;
  border: none;
  border-radius: 4px;
  /* identical to box height, or 175% */
  color: #5C76BA;
  margin-top:24px;
}
.regFrm input::placeholder{
  color: rgba(92, 118, 186, 0.6);
  font-size: 16px;
  line-height: 28px;
}
.promiceWr{
  display: flex;
  margin-top: 24px;
  cursor: pointer;
}
.promiceArrow{
  background: #F7F9FC;
  border-radius: 4px;
  width: 24px;
  height: 24px;
  position: relative;
  margin-right: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #5C76BA;
}
.promiceText{
  font-weight: 300;
  font-size: 14px;
  line-height: 20px;
  /* or 143% */


  color: rgba(92, 118, 186, 0.8);
}
.regSubmitBtnWr{
  position: relative;
  box-sizing: border-box;
  padding: 13px;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  /* identical to box height, or 122% */
  color: #FFFFFF;
  text-align: center;
  background: rgba(127, 153, 218, 0.56);
  border-radius: 8px;
  margin-top: 24px;
  cursor: pointer;
  transition: background-color .5s ease;
}
.regSubmitBtnWr.active{
   background: #7F99DA;
 }
.regSubmitBtnWr.active:hover{
  color:#5C76BA;
  background: rgba(127, 153, 218, 0.24);
}
@keyframes reg {
  0%{width: 0;}
  100%{width: 100%}
}
.reqProcess{
  background: #e7f1fe;
  position: absolute;
  bottom: 0;
  width: 50%;
  height: 4px;
  left: 0;
  animation: reg 6s infinite;
}
.showMobile{
  display: none;
}
.regText{
  font-weight: 300;
  font-size: 14px;
  line-height: 20px;
  color: rgba(92,118,186,0.8);
  margin:24px 0;
}
@keyframes op5to1 {
  0%{opacity: 50%;}
  50%{opacity: 100%}
  100%{opacity: 50%}
}
#rubLine, #svgEq{
  opacity: 1;
  animation: op5to1 4s infinite;
}
#chatDot{
  opacity: 1;
  animation: op5to1 2s infinite;
}
@keyframes UpDown {
  0%{transform: scaleY(1);}
  50%{transform: scaleY(1.02);}
  100%{transform: scaleY(1);}
}
#p1{
  animation: UpDown 6s infinite;

}
.newLine{
  font-weight:  500;
  display: block;
}
.promiceText{
  width: ~"calc(100% - 48px)";
}
.carouselItemFacePos{
  width: 118px;
}
.listMod{
   width: 250px;;
}
.listMod .progItemSpkItem{
  width:100%;
}
.listSpk{
  width: ~"calc(100% - 250px)";
}
.carouselItemFace{
  cursor: pointer;
}
@keyframes fadeIn {
  0%{opacity: 0}
  100%{
    opacity: 1;}
}
@keyframes rotate {
  0%{transform: rotate(0);}
 // 50%{transform: rotate(180deg);}
  100%{
    transform: rotate(360deg);}
}
@keyframes rotate {
  0%{transform: rotate(0);}
  // 50%{transform: rotate(180deg);}
  100%{
    transform: rotate(360deg);}
}
.svgFade{
  animation:  op5to1 4s infinite ease;
}
#svgL{
  transform-origin: 218px 397px;
  animation:  rotate 4s infinite linear;
}
@keyframes op5scale {
  0%{transform: scale(1.0);}
  50%{transform: scale(1.5);}
  100%{transform: scale(1.0);}
}
#svgScale{
  transform-origin: 148px 116px;
  animation:  op5scale 4s infinite ease;
}
@keyframes op5Arroe {
  0%{transform: scaleX(.75);}
  50%{transform: scaleX(1.0);}
  100%{transform: scaleX(.75);}
}
#svgArrow{

 // transform-origin: 373PX 78px;
 // animation:  op5Arroe 4s infinite ease;
}
#sbgRotate{
  animation: rotate 20s infinite linear;
  transform-origin: 223px 315px;
}
@keyframes op5Bar {
  0%{transform: scaleX(1);}
  50%{transform: scaleY(2.5);}
  100%{transform: scaleX(1);}
}
#svgBar{
  animation: op5Bar 4s infinite ease;
  transform-origin: 120px 393px;
}
.fixedBottomButton{
  position: fixed;
  bottom: 12px;
  left: 0;
  right: 0;
  display: flex !important;
  z-index: 200;
  animation: fadeIn 1s ;
}
#progUpBtnWr.hide{
  display: none !important;
}
.playerBox{
  background-color: #FFFFFF;
  border-radius: 12px;
}
/////
.voteWr{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 20;
  background-color: #ffffff;
  padding: 12px;
  padding-top:80px;
  box-sizing: border-box;
}
.screenWr .voteWr{
  padding: 0;

}
.voteBox{
  width: 100%;
  border-radius: 4px;
  height: 100%;
  overflow-y: auto;
  //height: auto;
  box-sizing: border-box;
  padding: 20px;

 // background-color: #E1F0FF;
  background-color: #F6F6F6;
  color: #5C76BA;
}
.screenWr .voteBox{
  background-color: #E1F0FF;
  height: 100%;
}
.voteItem{
  margin-bottom: 40px;
}
.voteItemTitle{
  font-weight: 500;
  font-size: 20px;
  line-height: 32px;
  margin-bottom: 20px;
}
.voteItemAnwers{
  margin-top: 20px;
}
.voteItemAnswersItem{
  cursor: pointer;
  display: flex;
  align-items: flex-start;
  font-weight: 300;
  font-size: 14px;
  line-height: 18px;
  padding:.5em 10px;
  margin-bottom: .5em;
  border-radius: 6px;
  transition: all .5s ease;
}
.voteItemAnswersItemTitle{
  width:75%;
}
.voteItemAnswersItemCheck{
  width: 25%;
  box-sizing: border-box;
  padding-left: 20px;
  position: relative;
}
.voteItemAnswersItemCheck:before{
  content: '';
  width: 12px;
  height: 12px;
  left: 0;
  top: 0;
  position: absolute;
  border-radius: 4px;
  border: 1px solid #5C76BA;
  transition: border .5s ease;
}
.voteItemAnswersItem.hover:hover{
  background:#5C76BA;
  color: #ffffff;
}
.voteItemAnswersItem.hover:hover .voteItemAnswersItemCheck:before{
  border: 1px solid #ffffff;
}
.voteItemAnswersItem.ready{
  background:@green !important;
  color: @white !important;
}

.voteItemAnswersItem.ready .voteItemAnswersItemCheck:before{
  background: linear-gradient(133.77deg, rgba(131, 201, 184, 0.6) 13.24%, rgba(66, 170, 145, 0.6) 100%);;
  border: 1px solid @litegray;
}
.voteItemAnswersItem.ready .voteItemAnswersItemCheck:after{
  content: url(/images/allow.svg);
  width: 12px;
  height: 12px;
  left: 0px;
  top: -4px;
  position: absolute;
}
.voteItemAnswersItemValueWr{
  position: relative;
  width: 25%;
  padding: 12px;
  color: white;
  text-shadow: 0 0 3px #000000;
}
.voteItemAnswersItemValue{
  position: absolute;
  top: 0;
  height: 100%;
  left: 0;
  border-radius: 0 8px 8px 0 ;
  width: 30%;
  padding: 8px 0;
  padding-bottom: 0px;
}
.voteItemAnswersItemValueTitle{
  position: absolute;
  top: 0;
  height: 100%;
  left: 0;
  z-index: 2;
  padding: 8px;
color:#ffffff;
  font-weight: 500;
}
.voteItemAnswersItem[color='answer0'] .voteItemAnswersItemValue{
  background: linear-gradient(90deg, #008BBB 0%, #00BBEE 100%);
}
.voteItemAnswersItem[color='answer1'] .voteItemAnswersItemValue{
  background: linear-gradient(90deg, #00A3CF 0%, #00BBEE 100%);
}
.voteItemAnswersItem[color='answer2'] .voteItemAnswersItemValue{
  background: linear-gradient(90deg, #FFBB44 0%, #FFCC88 100%);
}
.voteItemAnswersItem[color='answer3'] .voteItemAnswersItemValue{
  background: linear-gradient(90deg, #EE1133 0%, #FF5A5A 100%);
}
.voteItemAnswersItem[color='answer4'] .voteItemAnswersItemValue{
  background: linear-gradient(90deg, #00BB8E 0%, #00EED1 100%);
}
.voteItemAnswersItem[color='answer5'] .voteItemAnswersItemValue{
  background: linear-gradient(90deg, #00BB61 0%, #00EE8A 100%);
}
.screenWr .voteBox{
  display: flex;
  align-items: center;
  justify-content: center;
}
.screenWr .voteItem{
  width: ~"calc(100% - 560px)";
}
.screenWr .voteItemTitle{
  font-weight: 500;
  font-size: 64px;
  line-height: 83px;
}
.screenWr .voteItemAnswersItem{
  font-size: 44px;
  line-height: 57px;
}

.screenWr .voteItemAnswersItemValue{
  height: 56px;
  transition: width 1s ease;
}
.screenWr .voteItemAnswersItem{
  margin-bottom: 0;

}
.screenWr .playerChatItem{
  padding: 40px;
}
.screenWr .playerChatTitle{
  font-size: 36px;
  line-height: 44px;
}
.screenWr .playerChatTitle{
  font-size: 36px;
  line-height: 44px;
}
.screenWr .adminDop {

  font-size: 22px;

}
.screenWr .playerChatText{
  font-size: 36px;
  line-height: 42px;
}
.videoWrapper {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 */
  height: 0;
  margin-top:24px;
}
.videoWrapperBox{
  max-width: 800px;
}
.videoWrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
@media (max-width:1280px) {
  .playerBox{
    display: block;
  }
  .playerRight, .playerLeft{
    width: 100%;
  }
  .playerChatPoleWr{
    position: inherit;
    max-height: 80vh;
  }
  .playerLeft .playerHead svg{
    display: none;
  }
  .playerHeadButtonsWr{
    width: auto;
    margin-bottom: 12px;
  }
  .playerHeadButton{
    display: block;
    width: ~"calc(100% - 48px)";
    margin: 10px 24px;
  }
  .playerHead{
    box-shadow: none !important;
    height: auto;
    text-align: center;
  }
  .playerHeadMenu{
    margin-top: 24px;
    margin-bottom: 12px;
  }

  .playerWr .tower{
    padding: 0;
  }
  .playerChatBox{
    box-shadow: none;
  }
  .playerHeadButtonsWr{
    margin: 0;
  }
.br{
  display: block;
}
  .showMobile{
    display: inherit;
  }
  .tower{
    padding: 0 24px;
  }
  .mainMenuWr .tower{
    background: #FFFFFF;
  }
  .row{
    display: block;
  }
  .firstWr .row{
    display: flex; flex-direction: column;
  }

  .logoWr{
    padding: 12px 0;
  }
  .mainMenu{
    display: flex;
    justify-content: space-between;
    width: 100%;
    background: white;
    text-align: center;
  }
  .menuWr{
    display: none;
  }
  .loginWr{
    display: none;
  }
  .fCol{
    width: 100%;
  }
  .firstWr{
    margin-top:~"calc( 48px + 67px)";
    margin-bottom: 0;
  }
  h1{
      font-size: 27px;
      line-height: 38px;

  }
  h2{
    font-size: 18px;
    line-height: 28px;

  }
  h4{font-size: 18px;
    line-height: 28px;}

  .firstWr .sCol{
    padding: 0;
    height: 272px;
    //padding-bottom: 100%;
   // height: 0;
    width: 100%;
    order: 1;
  }
  .firstWr .fCol{
    margin-top:24px;
    order: 2;
  }
  .aboutTitle{
    font-size: 27px;
    line-height: 38px;
  }
  .aboutDescr{
    font-size: 16px;
    line-height: 28px;
  }
  .hideMobile{
    display: none !important;
  }
  .sMobileCol{
    margin-top:28px;
  }
  .mobileBgCube{
    background: url(/images/mobileCube.png);
    background-size: cover;
    background-repeat: no-repeat;
  }
  .sMobileCol .cube{
    width: 120px;
    height: 120px;

  }
  .cubeTitle{
    font-size: 27px;
    line-height: 38px;
  }
  .cubeDescr{
    font-size: 16px;
    line-height: 24px;
  }
  .tCol{
    width: 100%;
    margin-top: 28px;
    padding: 12px;
    padding-bottom: 24px;
  }
  .corouselSwWr{

    position: inherit;
    display: flex;

  }
  .carouselItemTitle{
    font-size: 20px;
    line-height: 28px;
  }
  .carouselItemDescr{
    font-size: 16px;
    line-height: 24px;
    width: 100%;
    font-weight: 300;
  }
  .carouselItemFaceWr{
    overflow: auto;
  }
  .carouselItemFaceWr::-webkit-scrollbar {
    display: none;
  }
  .carouselItemFace{
    margin-right: 18px;
  }
  .carouselItemFaceName{
    font-size: 18px;
    line-height: 26px;
  }
  .carouselItemFacePos{
    font-size: 16px;
    line-height: 24px;
  }
  .progMenuDate{
    font-size: 20px;
    line-height: 28px;
  }
  .progMenuItem{
    font-size: 16px;
    line-height: 24px;
    margin-top:12px;
    border-radius: 12px;
  }
  .progTitle{
    display: block;
  }
  .progTitleName{
    font-size: 20px;
    line-height: 28px;
  }
  .progTitleTrack{
    font-size: 16px;
    line-height: 24px;
  }
  .progItemTitelWr{
    display: block;
    width: inherit;
  }
  .progItemTitle{
    margin: 0;
    margin-top:24px;
    width: inherit;
  }
  .progItemSpkItemWr{
    overflow: auto;
    padding-bottom: 48px;
  }
  .progItemSpkItemWr::-webkit-scrollbar {
    display: none;
  }
  .progItemModBox{
    width: 100%;
    margin-right: 0;
  }
  .progItemSpkItemPhoto{
   // width: ~"calc(32px + 12px)";

  }
  .progitemTime{
    font-size: 20px;
    line-height: 28px;
  }
  .fiveWr{
    margin-top:0;
  }
  .spkSwitherWr{
    position: inherit;
  }
  .spkTitle{
    font-size: 20px;
    line-height: 28px;
  }
  .spkWr{
    overflow-x: auto;
    width: 100%;
    white-space: nowrap;
  }
  .spkWr::-webkit-scrollbar {
    display: none;
  }
  .spkItem{
    width: inherit;
    margin-right: 12px;

  }
  .spkPage{
    overflow-x: auto;
    overflow: auto;
    white-space: nowrap;
    display: inline-block;
  }
  .spkPage::-webkit-scrollbar {
    display: none;
  }
  .spkItem{
    display: inline-block;
    width: 272px;;
  }
  .faqItem{
    padding: 24px 12px;
  }
  .footerWr{
    padding-top:48px;
  }

  .footerDesclaimerWr{
    flex-direction: column;
  }
  .regTitle{
    font-size: 20px;
    line-height: 28px;
  }
  .towerReg{
    width: 100%;
    max-height: ~"calc(100vh - 24px)";
    overflow-y: auto;
    box-sizing: border-box;
    padding: 12px;
    margin-top: 0;
    padding-top: 48px;
    border-radius: 0;
  }
  .regAboutClose{
    right: 24px;
    top: 24px;
    width: 32px;
    height: 32px;
    position: fixed;
    z-index: 300;
  }
  .pgmItemModalCopyLinkWr{
    position: fixed;
    z-index: 300;
    right: inherit;
    left: 12px;
    top: 20px;
  }

  .pgmItemModalCopyLinkWr .progItemBtn{
    position: inherit;
    width: max-content;
    right: inherit;
    top:inherit;
    background-color: #E0E7f5;
  }
  .trackAboutBox{
    padding: 12px;
    margin: 0;
    border-radius: 0;
    padding-top: 48px;
    height: 100vh;
  }
  .aboutTitle{font-size: 20px;
    line-height: 28px;
    padding-top: 24px;
  }
  .trackAboutClose{
    right: 12px;
    top: 12px;
    width: 32px;
    height: 32px;
    position: fixed;
    z-index: 300;
  }
  .aboutText{
    font-size: 16px;
    line-height: 24px;
  }
  .spkDescrTitleBox{
    display: block;
  }
  .spkDescrTitleWr{
    margin-top:24px;
  }
  .spkDescrTitle, .spkToPgmItemData{
    line-height: 28px;
    padding-top: 24px;
  }
  .spkDescrPos, .spkToPgmItemTitle{
    font-size: 16px;
    line-height: 24px;
  }
  .sevenWr .tower{
    margin-top:48px;
    text-align: right;
  }
  .sevenWr .tower svg{
    max-width: 100%;
  }
  .fixedMenu{
    position: inherit;
    animation: none;
  }
  .fixedMenu .sb{
    padding: 12px 0;
  }
  .firstWr.fixedMenufirstWr{
    margin-top: 48px;
  }
  .fBg{
    background-image: url("/images/mainImgMobile.svg") !important;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }
  .fBg svg{
    display: none;
  }
  .progMenuRow{
    margin-top:24px;
  }
  .progItemSpkItemNameWr{
    width: ~"calc(100% - 32px - 12px)";
    padding-top: 0;
.progItemSpkItemPhoto{
  padding-top: 12px;
}
  }
  .trackAboutBox .aboutText{
    margin-top:24px;
  }
  .sevenWr img{
    width: 100%;
  }
  .footerDesclaimer div{
    margin-top:12px;
  }
  .progItemSpkItemWr{
    display: block;
  //  margin-top: 24px;
  }
  .progItemSpkItem{
    margin-top: 24px;
    width: 100%;
    flex-direction: row;

  }
  .spkItemPos{
    overflow: hidden;
  }
  .listMod{
    width: inherit;

  }
  .listSpk{
    width: inherit;;

  }
  .progItemSpkItemName span{
    display: inline-block;
    margin-right: .5em;
  }
  .gamburger{
    padding-top: 12px;
  }
  .mobileMenuWr{
    position: fixed;
    z-index: 200;
    top:0;
    left: 0;
    height: 100%;
    width: 100%;
    background: ~"rgb(255 255 255 / 50%)";;
    backdrop-filter: blur(12px);
  }
  .mobileMenuItem{
    font-weight: normal;
    font-size: 24px;
    line-height: 31px;
    /* identical to box height */
    text-align: center;
    margin-top:40px;
    color: rgba(92, 118, 186, 0.8);
  }
  .mobileMenuWr{
    height: 100vh;
  }
  .mobileMenuWr .towerReg{
    height: 100vh;
    position: relative;
  }
  .mobileMenuBtnWr{
   // position: absolute;
    //bottom: 12px;
   // left: 12px;
   // right: 12px;
    margin-bottom: 24px;
    margin-top: 12px;
  }
  .mainMenuWr{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
  }
  iframe.fixed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    bottom: inherit;
    right: inherit;
    border-radius: 0;

  }
  .progItemBtn{
    top: 6px;
    right: 6px;
    padding-left: 28px;
  }
  .progItemBtnRec{
    right: 6px;
    top: 48px;

  }
  .voteWr{
    padding: 0;
  }
  .voteBox{
    height: inherit;
    overflow-y: inherit;;
  }
}
@media (max-width:458px) {


}



