@color:#000000;
@green: #00BBEE;
@lite: rgba(210, 213, 95, 0.5);
@gray:#555555;
@white:#ffffff;
@red:#FFBB44;
@litegray:#E6E9EB;
@chat:#E6E9EB;

input:focus, input:active, textarea:focus, textarea:active{
  outline: none !important;
}

body{
  transition: opacity 1s ease;
  background-image: url(/images/line.svg);
  background-repeat-x: no-repeat;
  background-repeat-y: repeat;
  background-position-x: center;
}
input{
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
@font-face {
  font-family: 'CB_StemRegular';
  src: url('CB_Stem-Regular.eot');
  src:
          url('/fonts/CB_Stem-Regular.eot?#iefix') format('embedded-opentype'),
          url('/fonts/CB_Stem-Regular.ttf') format('truetype'),
          url('/fonts/CB_Stem-Regular.woff2') format('woff2'),
          url('/fonts/CB_Stem-Regular.woff') format('woff'),
          url('/fonts/CB_Stem-Regular.svg#CB_Stem-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Stem';
  src: url('/fonts/Stem-Light.eot');
  src: local('/fonts/Stem Light'), local('/fonts/Stem-Light'),
  url('/fonts/Stem-Light.eot?#iefix') format('embedded-opentype'),
  url('/fonts/Stem-Light.woff2') format('woff2'),
  url('/fonts/Stem-Light.woff') format('woff'),
  url('/fonts/Stem-Light.ttf') format('truetype');
  font-weight: 100;
  font-style: normal;
}
@font-face {
  font-family: 'Stem';
  src: url('/fonts/Stem-Medium.eot');
  src: local('/fonts/Stem Medium'), local('/fonts/Stem-Medium'),
  url('/fonts/Stem-Medium.eot?#iefix') format('embedded-opentype'),
  url('/fonts/Stem-Medium.woff2') format('woff2'),
  url('/fonts/Stem-Medium.woff') format('woff'),
  url('/fonts/Stem-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: 'Stem';
  src: url('/fonts/Stem-Bold.eot');
  src: local('/fonts/Stem Bold'), local('/fonts/Stem-Bold'),
  url('/fonts/Stem-Bold.eot?#iefix') format('embedded-opentype'),
  url('/fonts/Stem-Bold.woff2') format('woff2'),
  url('/fonts/Stem-Bold.woff') format('woff'),
  url('/fonts/Stem-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: 'Stem';
  src: url('/fonts/Stem-SemiLight.eot');
  src: local('/fonts/Stem Semi Light'), local('/fonts/Stem-SemiLight'),
  url('/fonts/Stem-SemiLight.eot?#iefix') format('embedded-opentype'),
  url('/fonts/Stem-SemiLight.woff2') format('woff2'),
  url('/fonts/Stem-SemiLight.woff') format('woff'),
  url('/fonts/Stem-SemiLight.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: 'Stem';
  src: url('/fonts/Stem-ExtraLight.eot');
  src: local('/fonts/Stem Extra Light'), local('/fonts/Stem-ExtraLight'),
  url('/fonts/Stem-ExtraLight.eot?#iefix') format('embedded-opentype'),
  url('/fonts/Stem-ExtraLight.woff2') format('woff2'),
  url('/fonts/Stem-ExtraLight.woff') format('woff'),
  url('/fonts/Stem-ExtraLight.ttf') format('truetype');
  font-weight: 200;
  font-style: normal;
}
@font-face {
  font-family: 'Stem';
  src: url('/fonts/Stem-Thin.eot');
  src: local('/fonts/Stem Thin'), local('/fonts/Stem-Thin'),
  url('/fonts/Stem-Thin.eot?#iefix') format('embedded-opentype'),
  url('/fonts/Stem-Thin.woff2') format('woff2'),
  url('/fonts/Stem-Thin.woff') format('woff'),
  url('/fonts/Stem-Thin.ttf') format('truetype');
  font-weight: 400;
  font-family: 'CB_StemRegular';
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Stem';
  src: url('/fonts/Stem-Regular.eot');
  src: local('/fonts/Stem Regular'), local('/fonts/Stem-Regular'),
  url('/fonts/Stem-Regular.eot?#iefix') format('embedded-opentype'),
  url('/fonts/Stem-Regular.woff2') format('woff2'),
  url('/fonts/Stem-Regular.woff') format('woff'),
  url('/fonts/Stem-Regular.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}
body {
  padding: 0;
  margin: 0;
  font-size: 12px;
  font-family: 'Stem';
}
.adminPrivateMessage input{
  border: 1px solid @gray;
  padding: 4px;
  width: 300px;
}
.adminPrivateMessage input[type='button']{
  cursor: pointer;
  width: max-content;
}
.adminPrivateMessage input[type='button'].active{
  cursor: pointer;
  width: max-content;
  background-color: @green;
}
.adminMenu{
  height: 50px;
  background: gray;
  color: white;
  display: flex;
  font-size: 16px;
  align-items: center;
  padding: 0 40px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  box-sizing: border-box;
  z-index: 1000;
}
.adminMenuItems{
  display: flex;
}
.aminMenuItem{
  margin-right: 20px;
  cursor: pointer;
}
.aminMenuItem.active{
  color:@green
}
.adminMenuTitle{
  margin-right: 40px;
}
.adminWr{
  margin-top:60px;
  box-sizing: border-box;
  padding: 40px;
}
.adminSectTitle{
  font-weight: bold;
  font-size: 14px;
  margin-bottom: 28px;
}
.adminTd{
  border: 1px solid gray;
  border-top: 0;
  border-left: 0;
  padding: 4px;
  border-right: 0;
}
.adminJsonTextArea{
  display: block;
  margin: 10px 0;
  padding: 4px;
  resize: none;
  width: 100%;
  box-sizing: border-box;
  height: 300px;
}
.adminJsonTextArea:focus, .adminJsonTextArea:active{
  outline: none;

}
.adminSectBtn{
  cursor: pointer;
  padding: 4px 8px;
  color: @white;
  background-color: @green;
  margin: 10px;
  width: max-content;
  border-radius: 8px;

}
.adminToQBtn{
  border: 1px solid white;
  padding: 4px;
  border-radius: 8px;
  color: @gray;
  cursor: pointer;
  margin-right: 10px;
  box-shadow: ~"2px 2px 5px 0px rgba(0, 0, 0, .5)";
  transition: color .5s ease;
}
.adminDeleteBtn{
  border: 1px solid white;
  padding: 4px;
  border-radius: 8px;
  color: ~"#ff000082";
  cursor: pointer;
  margin-right: 10px;
  box-shadow: ~"2px 2px 5px 0px rgba(0, 0, 0, .5)";
  transition: color .5s ease;
  margin-top:10px;
}
.adminToQBtn:hover{
  color:@color;
}
.adminDop{
  color: @gray;
  font-weight: 300;
}
.adminDeleteBtn:hover{
  color:red;
}
.adminSect .playerChatWr{
  height: ~"calc(100vh - 140px)";
}
.tower{
  max-width: 1366px;
  margin: 0 auto;
  position: relative;
  box-sizing: border-box;
  padding: 0 40px;
}
.headerTower{
  max-width: 1366px;
  margin: 0 auto;
  position: relative;
}
.pgmMenu{
  display: flex;
  margin-top:48px ;
}
.pgmMenuItem{

  width: 208px;
  height: 48px;

  font-weight: 500;
  font-size: 16px;
  line-height: 21px;
  text-align: center;


}
.pgmMenuItem.active{
  border-top:1px solid @litegray;
  border-bottom:1px solid @litegray;
  border-radius:  0px;

  cursor: pointer;
}
.pgmMenuItem.active.selected{
  color:@white;
  border-color: @white;
}
.pgmMenuItem.active:first-child{
   border-left:1px solid @litegray;
  border-top-right-radius:  0px;
  border-bottom-right-radius:  0px;
  border-top-left-radius:  8px;
  border-bottom-left-radius:  8px;
  border-right:1px solid transparent;
 }
.pgmMenuItem:last-child{
  border-top-right-radius:  8px;
  border-bottom-right-radius:  8px;
  border-top-left-radius:  0px;
  border-bottom-left-radius:  0px;
  border-left:1px solid transparent;
  border-right:1px solid @litegray;
}
.pgmMenuItemTitle{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  background-color: white;
  transition: background-color .5s ease;

}

.pgmTitle{
  font-weight: 500;
  font-size: 48px;
  line-height: 62px;

}
.pgmMenuItem.selected .pgmMenuItemTitle{
  background-color: @green;
}
.pgmMenuItemSubTitle{
  font-size: 14px;
  line-height: 18px;
  /* identical to box height */
  color: @gray;
}
.pgmBody{
  margin-top: 40px;
  //padding-top: 40px;


}
.pgmBody.bordered{
  border: 1px solid @litegray;
  border-radius: 12px;
  border-left: none;
  background-color: white;
}
.pgmItem{
  display: flex;
  padding: 40px 32px ;
  border-left: 1px solid @red;
  position: relative;
  padding-top: 0;
  justify-content: flex-start;
  align-items: flex-start;
}
.pgmItem:before{
  content: '';
  position: absolute;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 1px solid @red;
  background-color: white;
  top: 9px;
  left: -8px;
}
.pgmItem:first-child:before{
  top: 48px;
}
.pgmItem:first-child:after{
 /* content: '';
  position: absolute;
  width: 7px;
  height: 12px;
  background-color: @white;
  top: -3px;
  left: -4px;*/
}
.pgmItem:first-child{
  padding-top: 40px;
  border-top-left-radius: 12px;
}
.pgmItem:last-child{
  border-bottom-left-radius: 12px;
}
.pgmItem:last-child:after{
 /* content: '';
  position: absolute;
  width: 7px;
  height: ~"calc(100% - 22px)";
  background-color: @white;
  top: 23px;
  left: -4px;*/
}
.pgmItemTime{
  font-weight: 500;
  font-size: 20px;
  line-height: 32px;
  color: @red;
  width: 180px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.pgmItemBody{}
.pgmItemTitle{
  font-weight: 500;
  font-size: 20px;
  line-height: 32px;
}
.adminSpkItem{
  max-width: 800px;
  padding: 20px;
  background: @litegray;
  border-radius: 8px;
  margin-bottom: 20px;

}
.adminSpkItemWr{

  display: flex;
}
.adminSpkItemId{
  width: 80%;

}
.adminSpkItemPhotoWr{
  width: 100px;
  height: 100px;
  border-radius: 8px;
  border:1px solid @color;
  background-image: url(/images/nouser.png);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;

}
.adminSpkItemName{
  margin-top: 8px;
  display: flex;
  margin-bottom: 4px;
}
.adminSpkItemName input{
  box-sizing: border-box;
  padding: 4px;
  border:1px solid @litegray;
  width: 33%;
}
.adminSpkItemPosition{
  margin-bottom: 4px;
  width: 100%;
}
.adminSpkItemPosition input{
  box-sizing: border-box;
  padding: 4px;
  border:1px solid @litegray;
  width: 99%;
}
#spk{
  margin-top:48px;
}
.spkItemPhotoWr{
  width: 168px;
  height: 168px;
  border: 1px solid @litegray;
  box-sizing: border-box;
  border-radius: 12px;
  background-size: cover;
  background-position: center;
}
.spkBody{
  display: flex;
  flex-wrap: wrap;
  gap: 64px 0;
}
.spkItem{
  //flex-grow: 1;
  width: 25%;
 box-sizing: border-box;
  padding-right: 32px;
}
.spkItemName{
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  margin-top:12px;
}
.spkItemPos{
  font-weight: normal;
  font-size: 14px;
  line-height: 22px;
  font-weight: 300;
  color: @gray;
  margin-top: 8px;
}
.footerWr{
  height: 120px;
  margin-top: 48px;
  background-color: @gray;
}
.footerWr .tower{
  height: 100%;
}
.footerLogoWr{
  height: 100%;
  display: flex;
  align-items: center;
}
h2{
  font-weight: 300;
  font-size: 48px;
  line-height: 62px;
  margin-bottom: 0.2em;
}
h1{
  font-weight: 400;
  font-size: 48px;
  line-height: 62px;
  margin-bottom: 32px;
  width: 50%;
  margin-top:0 ;
}
.headerMenuWr{
  position: fixed;
  top: -83px;
  left: 0;
  background: white;
  width: 100%;
  padding: 23px 0;
  box-shadow: 0px 4px 24px rgba(85, 85, 85, 0.16);
  transition: top 1s ease;
  z-index: 900;
}
.headerMenuWr .headMenuItem{
  color:@gray;
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
}
.pgmItemSpeakersTitle{

  font-weight: 300;
  font-size: 16px;
  line-height: 28px;
  margin-bottom: 28px;
  color:@gray
}
.pgmItemBody{
  width:~"calc(100% - 180px)";
}
.pgmItemSpeakerItemTheme{
  margin-top: 12px;
  opacity: .7;
}
.pgmItemSpeakerItemWr{
  padding-bottom: 8px;
  margin-bottom: 8px;
  border-bottom: 1px solid #F2F4F4;
}
.pgmItemSpeakerItemWr.noTheme{
  border-bottom:none;
}
.pgmItemSpeakerItem{
  margin-top: 12px;
}
.pgmItemSpeakersWr{

}
.pgmItemSpeakersTitle{
  padding-left: 12px;
  position: relative;
}
.pgmItemSpeakersTitle:before{
  content: '';
  width: 6px;
  height: 6px;
  top:0;
  left:0;
  position: absolute;
  border-radius: 50%;
  top:10px;
  background-color: @red;
}
.pgmItemSpeakersWr{
 // display: flex;
 // flex-wrap: wrap;
 // gap: 32px 0;
 // margin-top: 10px;
}
.pgmItemSpeakerItem{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border: 1px solid #F2F4F4;
  box-sizing: border-box;
  border-radius: 100px;
  height: 40px;
  margin-right: 32px;
  width: max-content;
  font-weight: 300;
  margin-top: 15px;
}
.pgmItemSpeakerItemPhoto{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-size: cover;
  background-position: center;
  margin-right: 10px;
}
.pgmItemSpeakerItemName{
  margin-right: 10px;
  opacity: .7;
}
.pgmItemSpeakers{
  margin-top:12px
  }
.headerBox{
  position: relative;
  border-radius: 0 0 12px 12px;
  height: 657px;
  overflow:hidden;
}
.pgm{
  margin-top:48px;
}


.tower.headerTower{
  padding: 0;
}
.haedLayer{
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;

  height: 100%;
 // background-image: url(/images/layerback1.png);
  background-size: 100%;
  background-position: right;
  background-position-y: 10%;
  background-repeat: no-repeat;
}
#headLayer04, #headLayer06{
  top:-100px;
}
.messagesBox{
  background: white;
  border-radius: 12px 0px 0 12px;
  position: fixed;
  top: 82px;
  right: -100%;
  max-width: 100%;
  width: 300px;
  padding: 20px;
  box-shadow:~" 0 4px 24px rgb(85 85 85 / 16%);";
  transition: right 2s ease;
  box-sizing: border-box;
  z-index: 1000;
}
.messagesBox.active{
  right: 0;
}
.messagesTitle{
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  margin-bottom: .2em;
  padding: 10px;
  border-radius: 12px;
  color: @gray;
}
.messageItem{
  font-size: 16px;

  line-height: 30px;
  padding: 10px;
  border-radius: 12px;
  border:1px solid @red;
  background: @litegray;
  color:@gray
}
.messageItem a{
  background-color:@green;
  color: @white;
  padding: 4px;
  margin: 0 .5em;
  border-radius: 6px;
}

@keyframes headLayer02 {
  0%{top:60px}
  100%{top:0px}

}
#headLayer02{
  top:0px;
  animation: headLayer02 4s ease;
}
@keyframes headLayer03 {
  0%{top:50px}
  100%{top:30px}

}
#headLayer03{
  top:30px;
  animation: headLayer03 4s ease;
}
@keyframes headLayer01 {
  0%{top:0}
  100%{top:40px}

}
#headLayer01{
  top:40px;
  animation: headLayer01 4s ease;
}
.headMenu{
  float: right;
  display: flex;
}
.headMenuItem{
  cursor: pointer;
  padding: 7px 12px;
  background: @white;
  border-radius: 8px;
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  /* identical to box height */

  letter-spacing: 0.02em;

  color: @green;
  margin-right: 16px;
}
.layerBack, .layerFront{
  position: absolute;
  width: 125%;
  top: 0;
  left: 0;

  height: 100%;
  background-image: url(/images/layerback1.png);
  background-size: 100%;
  background-position: right;
  background-position-y: 10%;
}
.layerCol1{
  position: absolute;
  bottom: 8%;
  right: 14%;
  width: 10%;
  height: 51%;
  background-image: url(/images/colBlue.svg);
  background-repeat: no-repeat;
  background-position-y: 100%;
  background-size: contain;
}
.layerCol2{
   position: absolute;
   top: 47%;
   right: 4.7%;
   width: 5.7%;
   height: 51%;
   background-image: url(/images/colYellow.svg);
   background-repeat: no-repeat;
   background-position-y: 100%;
   background-size: contain;
 }
.layerCol3{
  position: absolute;
  top: 46%;
  right: 29.7%;
  width: 3.7%;
  height: 51%;
  background-image: url(/images/colRed.svg);
  background-repeat: no-repeat;
  background-position-y: 100%;
  background-size: contain;
}
.layerFront{

  background-image: url(/images/layerfront1.png);

}
.headerTitleWr{
  position: absolute;
  top: 32px;
  color: white;
  left: 0;
}
.headerDate{
  position: relative;
  position: relative;
  display: flex;
  align-items: center;
}
.headerDateIco{
  font-size: 20px;
  line-height: 26px;
margin-right: .5em;
}
.headerDateTitle{
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 26px;
  font-weight: 300;
}
.underWork{
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: url(/images/layerback.png);
  background-repeat: no-repeat;
  background-size: cover;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
}
.loginWr{
  width: 100%;
  max-width: 375px;
  padding: 32px;
  background: @white;
  border-radius: 12px;

}
.loginTitle{
  font-weight: 500;
  font-size: 24px;
  line-height: 32px;
  color: @gray;
  margin-bottom: 32px;
}
.regInput{

  border: 1px solid @litegray;
  border-radius: 8px;
  background: @white;
  width: 100%;
  font-size: 14px;
  box-sizing: border-box;
  margin-top: 10px;
  color:@gray;
  transition: color .5s ease;
  padding: 15px 12px;
  font-family: Stem;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  position: relative;


}
.divRegInputLogo{
  position: absolute;
  right: 22px;
  top: 16px;
}
.divRegInput{
  position: relative;
  cursor: pointer;
  border: 1px solid @litegray;
  border-radius: 8px;
  background: @white;
  width: 100%;
  font-size: 14px;
  box-sizing: border-box;
  margin-top: 10px;
  color:@gray;
  transition: color .5s ease;
  padding: 15px 12px;
  display: flex;
  font-family: Stem;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
}
.regInput:focus, .regInput:active{
  color: @color;
}
.DeptDialog{

  position: absolute;
  background: @white;
  width: ~"calc(100% + 2px)";
  left: -1px;
  top: 49px;
  z-index: 100;
  box-sizing: border-box;
  border-radius: 8px;
  border: 1px solid @litegray;
  /*box-shadow: 0 4px 12px @gray;*/
  padding: 32px 0;
  overflow-y: scroll;
  max-height: 217px;
}
.divRegInputText{
  width: ~"calc(100% - 32px)";
}
.deptDialogItem{
  cursor: pointer;
  padding: 8px 16px;
  position: relative;

}
/*.deptDialogItem.active:before{
  content: "";
  position: absolute;
  top: 3px;
  left: -16px;
  width: 1em;
  height: 1em;
  background: url(/images/chevron.svg);
  background-position: center;
  background-repeat: no-repeat;
}*/
.deptDialogItem:hover{
background-color: @litegray;
}
.regInputError{
  height: 1.5em;
  font-size: 12px;
  color: @red;
}
.regInputErrorTitle{
  transition: opacity .5s ease;
  opacity: 0;
}
.regInputErrorTitle.active{
  opacity: 1;
};
.regInput::placeholder{
  color: @gray;
}
.regBtn{
  width: 100%;
  font-size: 18px;
  color: white;
  background: @green;
  box-shadow: 0px 4px 12px rgba(0, 136, 187, 0.16);
  border-radius: 8px;
  cursor: pointer;
  height: 48px;
  border: none;
  margin-top:12px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color .5s ease;
  cursor: pointer;
  position: relative;
}
.promice{
  color: @gray;
  font-weight: 200;
  padding-top: 20px;
}
.promice a{
  color: @gray;
}
.regBtnLoader{
  position: absolute;
  top: 1px;
  left: 1px;
  border-radius: 8px;
  width: ~"calc(100% - 2px)";
  height:  ~"calc(100% - 2px)";
  color: gray;
  display: flex;
  align-items: center;
  justify-content: center;
}
.regBtnLoaderWr, .regBtnLoaderWrColor{
  position: absolute;
  top: 1px;
  left: 1px;
  border-radius: 8px;
  width: ~"calc(100% - 2px)";
  height:  ~"calc(100% - 2px)";
  background-color: @white;
  display: flex;
  align-items: center;
  justify-content: center;
}
@keyframes loader {
  0%{width: 0%}
  100%{width: ~"calc(100% - 2px)"}
}
.regBtnLoaderWrColor{
  background-color: @green;
  //transition: width 4s ease;
  width: 0;
  animation: loader 4s infinite;
}
.regBtnLoaderText{

}
#headLayer00{background-image: url(/images/00_l.png);}
#headLayer01{background-image: url(/images/01_l.png);}
#headLayer02{background-image: url(/images/02_l.png);}
#headLayer03{background-image: url(/images/03_l.png);}
#headLayer04{background-image: url(/images/04_l.png);}
#headLayer05{background-image: url(/images/05_l.png);}
#headLayer06{background-image: url(/images/06_l.png);}

.playerBox{
  display: flex;
  background-color: @white;
  border-radius: 10px;
  overflow:hidden;
  margin-top: -118px;
  box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.4);
}
.playerLeft{
  width: 66%;
  transition: width .5s ease;
}
.playerBox.fullScreen{
  max-width: 980px;
  margin:0 auto;
  margin-top: -118px;
}
.playerBox.fullScreen .playerLeft{
  width: 100%
}
.playerLeftHead{
  padding: 16px 48px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.playerMenu{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  margin-top: 20px;
  border-bottom: 1px solid @litegray;
  padding-bottom: 12px;
}
.playerMenuItem{
  width: 50%;
  cursor: pointer;
  border-bottom: 2px solid transparent;
  padding: 20px 0;
}
#support{
  padding: 16px 0;
}
.playerMenuItemLogo{
  text-align: center;
}
.playerMenuItemTitle{
  font-weight: 500;
  font-size: 16px;
  line-height: 21px;
  /* identical to box height */

  text-align: center;
}
.playerRight{
  width: 34%;
  position: relative;
}
.playerRightHead, .playerLeftHead{

height:63px;
}
.playerMenuItem  path {
  fill:@gray
}
.playerMenuItem.active  path {
  fill:@green
}
.playerMenuItem.active  {
  color:@green;
  border-bottom: 2px solid @green;
}
.videoWrapper {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 */
  height: 0;
}
.videoWrapper iframe, .videoWrapper video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.playerChatWr{
  width: 100%;
  height: ~"calc(100% - 14px)";
  margin-top: 14px;
  //background-color: red;
}
.playerChatPole{
  position: relative;
  //background-color: yellow;
  height: ~"calc(100% - 123px)";
  overflow-y: scroll;
}
.adminSect .playerChatPole{
  height: ~"calc(100% - 48px)";
}
.playerChatPoleWr{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  box-sizing: border-box;
  padding: 20px;
}
.playerChatInputForm{
  display: flex;
  align-items: center;
  background: @chat;
  position:relative;
}
.playerChatInputFormLoaderWr{
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: @chat;
}
.adminBody .playerChatPole{
  height: 100% !important;
}
.adminDeleteBtn{
  width: max-content;
}
@keyframes laod {
  0%{width: 0%}
  50%{width: 100%}
  100%{width: 0}
}
.playerChatInputFormLoader{
  height: 100%;
  animation: laod 30s infinite;
  transition: width 15s ;
  background-color: @green;
}
.playerChatInputForm input{
  width: ~"calc(100% - 60px)";
  box-sizing: border-box;
  padding: 10px 10px;
  background: transparent;
  border:none;
  font-size: 16px;
  line-height: 20px;
  padding-left: 30px;
  color: @color;
}
.btn{
  cursor: pointer;
}
.btn.playerChatSend svg{
  width: 30px;
  margin-left: 10px;
  margin-top: 5px;
}
.btn.playerChatSend path{
  fill: @green;
}
.playerChatInputForm textarea{
  padding: 10px;
  height: 6em;
  width: calc(100% );
  font-family: Stem;
  border: none;
  resize: none;
  background-color: @litegray;
}
#qBox{
  //height: ~"calc(100% - 183px)";
}
#qSendBtn{
  margin-right: 10px;
}
.playerChatItem{
  border-radius: 8px;
  background-color: @litegray;
  margin-bottom: 10px;
  padding: 10px;
}
.playerChatItem.ready{
  background-color: @lite;
  color: @gray;
}
.playerChatItem.deny{
   background-color: #eecbcf;
  //color: #888888;
}
.playerChatTextHead{
  font-size: 12px;
  font-weight: 200;
  margin-top:20px;
  color: @gray;
}
.playerChatAnsw textarea{
  margin: 10px 0;
  height: 6em;
  width: 600px;
  padding: 4px;
  resize: none;
  font-family: Stem Arial;
}
.playerChatTitle{
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  margin-bottom: 1em;
  color:@green;
}
.playerChatText{
  font-weight: normal;
  font-size: 16px;
  line-height: 22px;
  word-break: break-word;
  font-weight: 300;
}
.playerChatDate{
  text-align: right;
}
.adminSpkAnswWr{
  margin-left: 40px;
}
.adminSpkAnswItemTitleWr{
  display: flex;
}
.adminSpkAnswItemTitle{
  width: 80px;
  font-weight: 300;
  margin-top: 10px;
}
.adminSpkAnswItemTitleWr input{
  width: ~"calc(100% - 80px)";
}
.voteWr{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 20;

}
.voteBox{
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 20px;
  overflow-y: scroll;
  background-color: @gray;
  color: @white;
}
.voteItem{
  margin-bottom: 40px;
}
.voteItemTitle{
  font-weight: 500;
  font-size: 20px;
  line-height: 32px;
  margin-bottom: 20px;
}
.voteItemAnwers{
  margin-top: 20px;
}
.voteItemAnswersItem{
  cursor: pointer;
 display: flex;
  align-items: flex-start;
  font-weight: 300;
  font-size: 14px;
  line-height: 18px;
  padding:.5em 10px;
margin-bottom: .5em;
  border-radius: 6px;
  transition: all .5s ease;
}
.voteItemAnswersItemTitle{
  width:75%;
}
.voteItemAnswersItemCheck{
  width: 25%;
  box-sizing: border-box;
  padding-left: 20px;
  position: relative;
}
.voteItemAnswersItemCheck:before{
  content: '';
  width: 12px;
  height: 12px;
  left: 0;
  top: 0;
  position: absolute;
  border-radius: 4px;
  border: 1px solid @litegray;
  transition: border .5s ease;
}
.voteItemAnswersItem.hover:hover{
  background:@litegray;
  color: @gray;
}
.voteItemAnswersItem.hover:hover .voteItemAnswersItemCheck:before{
  border: 1px solid @gray;
}
.voteItemAnswersItem.ready{
  background:@green !important;
  color: @white !important;
}

.voteItemAnswersItem.ready .voteItemAnswersItemCheck:before{
  background-color: @white;
  border: 1px solid @litegray;
}
.voteItemAnswersItemValueWr{
  position: relative;
  width: 25%;
  padding: 12px;
}
.voteItemAnswersItemValue{
  position: absolute;
  top: 0;
  height: 100%;
  left: 0;
border-radius: 0 8px 8px 0 ;
  width: 30%;
  padding: 8px 0;
  padding-bottom: 0px;
}
.voteItemAnswersItemValueTitle{
  position: absolute;
  top: 0;
  height: 100%;
  left: 0;
  z-index: 2;
  padding: 8px;
}
.voteItemAnswersItem[color='answer0'] .voteItemAnswersItemValue{
   background: linear-gradient(90deg, #008BBB 0%, #00BBEE 100%);
 }
.voteItemAnswersItem[color='answer1'] .voteItemAnswersItemValue{
  background: linear-gradient(90deg, #00A3CF 0%, #00BBEE 100%);
}
.voteItemAnswersItem[color='answer2'] .voteItemAnswersItemValue{
  background: linear-gradient(90deg, #FFBB44 0%, #FFCC88 100%);
}
.voteItemAnswersItem[color='answer3'] .voteItemAnswersItemValue{
  background: linear-gradient(90deg, #EE1133 0%, #FF5A5A 100%);
}
.voteItemAnswersItem[color='answer4'] .voteItemAnswersItemValue{
  background: linear-gradient(90deg, #00BB8E 0%, #00EED1 100%);
}
.voteItemAnswersItem[color='answer5'] .voteItemAnswersItemValue{
  background: linear-gradient(90deg, #00BB61 0%, #00EE8A 100%);
}
.screenWr .voteBox{
  display: flex;
  align-items: center;
  justify-content: center;
}
.screenWr .voteItem{
  width: ~"calc(100% - 560px)";
}
.screenWr .voteItemTitle{
  font-weight: 500;
  font-size: 64px;
  line-height: 83px;
}
.screenWr .voteItemAnswersItem{
  font-size: 44px;
  line-height: 57px;
}

.screenWr .voteItemAnswersItemValue{
  height: 56px;
  transition: width 1s ease;
}
.screenWr .voteItemAnswersItem{
  margin-bottom: 0;

}
.screenWr .playerChatItem{
  padding: 40px;
}
.screenWr .playerChatTitle{
  font-size: 36px;
  line-height: 44px;
}
.screenWr .playerChatTitle{
  font-size: 36px;
  line-height: 44px;
}
.screenWr .adminDop {

  font-size: 22px;

}
.screenWr .playerChatText{
  font-size: 36px;
  line-height: 42px;
}
@media (max-width:1366px) {
  .tower{
    padding: 0 48px
  }

}
@media (max-width:980px) {
  .voteBox{
    padding: 12px;
    box-sizing: border-box;
  }
  .headerMenuWr{
    display: none !important;
  }
  .pgmItemBody{
    width: inherit;
  }
  .underWork{
    align-items: flex-end;
    padding-bottom: 60px;
    display: block;
    background-position-x: center;
  }
  .loginWr{
    margin: 32px auto;
    padding: 16px 32px;
    margin-top: 28px;
    margin-bottom: 0;
    box-sizing: border-box;
  }
  .tower{
    padding: 0 20px
  }
  .spkItem{
    width: 100%;
  }
  h1{
    font-weight: 500;
    font-size: 20px;
    line-height: 32px;
    width: 100%;
  }
  h2{
    font-weight: 300;
    font-size: 18px;
    line-height: 23px;
  }
  .headerBox{
    height: 100vh;
    border-radius: 0;
  }
  .pgmTitle{
    font-size: 24px;
    line-height: 30px;
  }
  .pgmMenuItem{
    display: none;
  }
  .pgmMenuItem.active{
    display: block;
  }

  .pgmItemTime{
    justify-content: flex-start;
  }
  .pgmItemSpeakersTitle{
    margin-top: 10px;
  }
  .pgmItemSpeakerItem{
    margin-right: 0;
    margin-top:10px;
    width: 100%;
    opacity: .7;
    font-size: 14px;
    line-height: 18px;
  }
  .pgmItem{
    padding: 20px 0px;
    padding-left: 20px;
    display: block;
  }
  .pgmItem:before{
    top: 25px;
  }
  .pgmItemTitle{
    font-weight: 500;
    font-size: 18px;
    line-height: 26px;
  }
  .pgmItemTime{
    font-weight: 500;
    font-size: 18px;
    line-height: 26px;
  }
  .pgmItemSpeakersWr{
   // gap: 20px 0;
  }
  .spkItemPhotoWr{
    width: 96px;
    height: 96px;
    margin-right: 24px;
  }
  .spkItem{
    display: flex;
    align-items: center;
    padding-right: 0;
    margin-bottom: 20px;
  }
  .spkItemName{
    font-size: 18px;
    line-height: 24px;
  }
  .spkItemPos{

    font-size: 14px;
    line-height: 22px;
  }
  .spkBody{
    display: block;
    flex-wrap: wrap;
    gap: 0px 0;
  }
  .layerBack, .layerFront {
    position: absolute;
    width: 125%;
    top: 0;
    left: 0;
    height: 100%;
    background-image: url(/images/layerback1.png);
    background-size: cover;
    background-position: top;
    background-position-y: 0;
    background-repeat: no-repeat;
  }
  .haedLayer{
    top: 0;
    left: 0;
    height: 100%;
    background-size: cover;
    background-position: right;
    background-position-y: 0;
    background-repeat: no-repeat;
  }
  .layerFront{

    background-image: url(/images/layerfront1.png);

  }
  .layerCol1{
    //top: 32%;
    bottom: 4%;
  }
  .layerCol2{
    top: 23%;
  }
  .layerCol3{
    top: 35%;
  }
  #headLayer00{background-image: url(/images/00_m.png);}
  #headLayer01{background-image: url(/images/01_m.png);}
  #headLayer02{background-image: url(/images/02_m.png);}
  #headLayer03{background-image: url(/images/03_m.png);}
  #headLayer04{background-image: url(/images/04_m.png);top:0}
  #headLayer05{background-image: url(/images/05_m.png);top:0}
  #headLayer06{background-image: url(/images/06_m.png);top: 0px;}
  .haedLayer{
    background-position-y: center;
  }

  .headMenu{
    display: none;
  }
  .headerTitleWr{
    top:28px;
    width: 100%;
  }
  .mainLogo{
    padding-bottom: 12px;
    margin-bottom: 48px;
    border-bottom: 1px solid @white;
    text-align: center;
  }
  .playerBox, .playerBox.fullScreen {
    display: block;
    margin-top: 0px;
    box-shadow: none;
  }
  .playerLeftHead{
    padding: 0;
  }
  .playerRightHead, .playerLeftHead{
    width:100%;
  }
  .playerLeft, .playerRight{
    width: 100%;
  }
  .playerChatPole{
    height: 75vh;
  }
  .playerMenuItemTitle{
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
  }
  .playerChatTitle{
    font-weight: 500;
    font-size: 16px;
    line-height: 21px;
  }
  .playerChatText{
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 22px;
    color:@gray
  }
  .messagesBox{
    top: 0;
    width: 100%;
  }
}
@media (max-width:768px) {
  .layerCol1{
    //top: 32%;
    bottom: 30%;
  }
}



